Pandas

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("nbaallelo.csv")

In [4]:
#seberapa besar datanya
df.shape

(126314, 23)

In [5]:
len(df)

126314

In [8]:
#lihat data
#menampilkan semua kolom
pd.set_option("display.max.columns",None)
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [9]:
pd.set_option("display.max.columns",None)
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [10]:
#menampilkan info setiap columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [11]:
#stat description sederhana
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

### Eksplorasi DATA [EDA]

In [13]:
# lihat team.id yang sering muncul beserta jumlahnya
df["team_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [14]:
df.team_id.value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
PIT      60
DTF      60
TRH      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [15]:
# save kedalam file
df["team_id"].value_counts().to_csv('team_id.csv')

In [16]:
df.fran_id.value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [18]:
#query sederhana
kondisi = df["fran_id"] == "Lakers"
df[kondisi]["team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [22]:
#konversi kolom dengan tipe data waktu
df["date_game"]=pd.to_datetime(df["date_game"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(7), object(9)
memory usage: 22.2+ MB

In [28]:
#query waktu
kondisi=df["date_game"].dt.day==3
kondisi2 = df["date_game"].dt.month==11
df[kondisi & kondisi2].head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
10,6,194611030CLR,NBA,1,1947,1946-11-03,2,0,TRH,Huskies,60,1293.2767,1286.1534,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
11,6,194611030CLR,NBA,0,1947,1946-11-03,1,0,CLR,Rebels,71,1300.0000,1307.1233,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
1132,567,194811030FTW,NBA,0,1949,1948-11-03,1,0,FTW,Pistons,76,1495.0000,1484.7529,45.390053,NYK,Knicks,80,1439.8278,1450.0748,H,L,0.709559,NaN
1133,567,194811030FTW,NBA,1,1949,1948-11-03,1,0,NYK,Knicks,80,1439.8278,1450.0748,41.769276,FTW,Pistons,76,1495.0000,1484.7529,A,W,0.290441,NaN
1134,568,194811030WSC,NBA,1,1949,1948-11-03,1,0,PHW,Warriors,70,1488.3862,1482.3667,45.142456,WSC,Capitols,77,1472.1492,1478.1687,A,L,0.381738,NaN
1135,568,194811030WSC,NBA,0,1949,1948-11-03,1,0,WSC,Capitols,77,1472.1492,1478.1687,44.706142,PHW,Warriors,70,1488.3862,1482.3667,H,W,0.618262,NaN
1906,954,194911030AND,NBA,0,1950,1949-11-03,1,0,AND,Packers,110,1562.0000,1568.0695,52.897949,TRI,Hawks,87,1421.4774,1415.4080,H,W,0.799722,NaN
1907,954,194911030AND,NBA,1,1950,1949-11-03,3,0,TRI,Hawks,87,1421.4774,1415.4080,37.246922,AND,Packers,110,1562.0000,1568.0695,A,L,0.200278,NaN
1908,955,194911030BLB,NBA,1,1950,1949-11-03,2,0,STB,Bombers,81,1437.5544,1458.8536,41.793545,BLB,Baltimore,65,1467.5098,1446.2106,A,W,0.321239,NaN
1909,955,194911030BLB,NBA,0,1950,1949-11-03,2,0,BLB,Baltimore,65,1467.5098,1446.2106,40.467472,STB,Bombers,81,1437.5544,1458.8536,H,L,0.678761,NaN

In [29]:
kondisi = df["team_id"] == "MNL"
df[kondisi]['date_game'].min()

Timestamp('1948-11-04 00:00:00')

In [32]:
df.loc[df["team_id"]== "MNL", "date_game"].min()

Timestamp('1948-11-04 00:00:00')

In [30]:
df[kondisi]['date_game'].max()

Timestamp('1960-03-26 00:00:00')

In [35]:
# agregasi
kondisi = df["team_id"] == "MNL"
df[kondisi]["date_game"].agg(('min','max'))
#df.loc[df['team_id']== 'MNL', 'date_game']

min   1948-11-04
max   1960-03-26
Name: date_game, dtype: datetime64[ns]

In [36]:
kondisi = df['team_id']== 'MNL'
df[kondisi]['win_equiv'].agg(('min','max','mean'))

min     24.525501
max     66.217308
mean    45.702914
Name: win_equiv, dtype: float64

### DEEP DIVE TO PANDAS

In [41]:
# tipe data series
data = [0, 0.25, 0.5, 0.75, 1]
np_data = np.array(data)
ser_data = pd.Series(data)

In [42]:
data

[0, 0.25, 0.5, 0.75, 1]

In [44]:
np_data

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [45]:
ser_data

0    0.00
1    0.25
2    0.50
3    0.75
4    1.00
dtype: float64

In [47]:
ser_data[3]

0.75

In [48]:
np_data [-1]

1.0

In [49]:
ser_data.values

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [50]:
ser_data.index

RangeIndex(start=0, stop=5, step=1)

In [51]:
ser_data_idx = pd.Series(data, index= ['a','b','c','d','e'])
ser_data_idx

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [53]:
my_dict = {'kaset':100000,
            'cd': 50000,
            'dvd': 200000}
ser_dict = pd.Series(my_dict)
ser_dict

kaset    100000
cd        50000
dvd      200000
dtype: int64

In [57]:
#dataframe
nilai = [[76, 90, 77, 98],
        [90, 80, 78,68],
        [80, 68, 98 ,99]]#matematika,ipa,bind,bing
df = pd.DataFrame(nilai, 
                    columns= ['matematika', 'ipa', 'bind','bing'],
                    index=['Budi','Anggun','Cita'])
df

        matematika  ipa  bind  bing
Budi            76   90    77    98
Anggun          90   80    78    68
Cita            80   68    98    99

In [67]:
np_nilai = np.array(nilai)
np_nilai

array([[76, 90, 77, 98],
       [90, 80, 78, 68],
       [80, 68, 98, 99]])

In [62]:
df['matematika']['Budi']

76

In [66]:
df.loc['Budi']

matematika    76
ipa           90
bind          77
bing          98
Name: Budi, dtype: int64

In [68]:
#LOC and ILOC
ser_data_idx = pd.Series(data, index= ['a','b','c','d','e'])
ser_data_idx

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [69]:
# menggunakan loc
ser_data_idx.loc['c']

0.5

In [70]:
ser_data_idx.loc['a':'c']

a    0.00
b    0.25
c    0.50
dtype: float64

In [75]:
#menggunakan explisit index
ser_data_idx.iloc[1:3]

b    0.25
c    0.50
dtype: float64

In [79]:
#dataframe
nilai = [[76, 90, 77, 98],
        [90, 80, 78,68],
        [80, 68, 98 ,99]]#matematika,ipa,bind,bing
df = pd.DataFrame(nilai, 
                    columns= ['matematika', 'ipa', 'bind','bing'],
                    index=['Budi','Anggun','Cita'])
df

        matematika  ipa  bind  bing
Budi            76   90    77    98
Anggun          90   80    78    68
Cita            80   68    98    99

In [77]:
df.loc['Budi','matematika']

76

In [80]:
df.iloc[2,1]

68

In [81]:
df.loc['Budi':'Cita','ipa':'bind']

        ipa  bind
Budi     90    77
Anggun   80    78
Cita     68    98

In [82]:
df.iloc[1:3, 1:3]

        ipa  bind
Anggun   80    78
Cita     68    98

### QUERY SEDERHANA

In [85]:
df=pd.read_csv("nbaallelo.csv")
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [88]:
# kueri kondisi
kondisi= df['pts'] > 60
df[kondisi]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
11,6,194611030CLR,NBA,0,1947,11/3/1946,1,0,CLR,Rebels,71,1300.0000,1307.1233,41.747120,TRH,Huskies,60,1293.2767,1286.1534,H,W,0.648932,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,71,1320.3811,1337.7448,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [92]:
kondisi = df ['year_id']> 2010
df_carr_decade =df[kondisi]

In [93]:
df_carr_decade.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.3638,1543.1600,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.0994,1629.3031,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.1956,1502.5969,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.0225,1630.6204,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [100]:
kondisi = df['notes'].notnull()
df_with_notes = df[kondisi]
df_with_notes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5424 entries, 930 to 124863
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gameorder      5424 non-null   int64
 1   game_id        5424 non-null   object
 2   lg_id          5424 non-null   object
 3   _iscopy        5424 non-null   int64
 4   year_id        5424 non-null   int64
 5   date_game      5424 non-null   object
 6   seasongame     5424 non-null   int64
 7   is_playoffs    5424 non-null   int64
 8   team_id        5424 non-null   object
 9   fran_id        5424 non-null   object
 10  pts            5424 non-null   int64
 11  elo_i          5424 non-null   float64
 12  elo_n          5424 non-null   float64
 13  win_equiv      5424 non-null   float64
 14  opp_id         5424 non-null   object
 15  opp_fran       5424 non-null   object
 16  opp_pts        5424 non-null   int64
 17  opp_elo_i      5424 non-null   float64
 18  opp_elo_n      5424 non-null   float64
 19  game_location  5424 non-null   object
 20  game_result    5424 non-null   object
 21  forecast       5424 non-null   float64
 22  notes          5424 non-null   object
dtypes: float64(6), int64(7), object(10)
memory usage: 1017.0+ KB

In [103]:
kondisi = df['fran_id'].str.endswith('ers')
df [kondisi]['fran_id'].value_counts()

Lakers          6024
Sixers          5644
Pacers          4227
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Bombers          249
Steamrollers     168
Packers           72
Name: fran_id, dtype: int64

In [106]:
kondisi1 = df['fran_id'] == 'Spurs'
kondisi2 = df['year_id'] > 2010

df[kondisi1 & kondisi2]['game_result'].value_counts()

W    332
L    133
Name: game_result, dtype: int64

In [108]:
df[kondisi1 & kondisi2].groupby(['year_id','game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64